bookmark.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package bookmark;

// Service Definition
service Greeter {
  rpc createBookmark (Bookmark) returns (Bookmark) {}
}

// Message Definition
message Site {
  string host = 1;
  string category = 2;
}

message Page{
  string uri = 1;
  string title = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message Summary{
  enum ContentType {
    news = 0;
    blog = 1;
    video = 2;
    audio = 3;
  }
  ContentType content_type = 1;
  string text = 2;
  repeated string images = 3;
  repeated string labels = 4;
}

message Bookmark {
  Summary summary = 1;
  Page page = 2;
  Site site = 3;
}
